<style>
.whatsapp-button-container {
  position: fixed !important;
  bottom: 1.25em !important;
  right: 1.25em !important;
  z-index: 999999 !important;
  cursor: pointer !important;
}

/* 桌面版：寬按鈕+文字 */
.whatsapp-button {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 1em 1.5em !important; /* 左右多padding */
  background-color: #25d366 !important;
  border-radius: 2.5em !important;
  text-decoration: none !important;
  font-weight: bold !important;
  font-size: 0.95em !important;
  color: #FFFFFF !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
  white-space: nowrap !important;
  animation: pulse 2s infinite !important;
  transition: all 0.3s ease !important;
}
.whatsapp-button:hover {
  background-color: #128c7e !important;
  transform: scale(1.05) !important;
}
.whatsapp-button img {
  height: 2em !important;
  width: auto !important;
  margin-right: 0.5em !important;
}

/* 手機版：圓形純icon，完美60x60 */
@media (max-width: 768px) {
  .whatsapp-button {
    width: 60px !important;
    height: 60px !important;
    padding: 0 !important; /* 無內邊 */
    border-radius: 50% !important; /* 強制圓 */
    justify-content: center !important;
  }
  .whatsapp-button-text {
    display: none !important;
  }
  .whatsapp-button img {
    height: 2.2em !important;
    margin: 0 !important;
  }
}

/* 脈動動畫 */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}
</style>

<div class="whatsapp-button-container">
  <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=yourphonenumber133&text=Hi, I'm interested in your products!" target="_blank" rel="noopener">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    <span class="whatsapp-button-text">Chat on WhatsApp</span>
  </a>
</div>
